# Going-Merry

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/goingmerry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Query.graphql  schema.sdl
app/src/main/java/com/example/goingmerry/: DataStore.kt  Icons.kt  MainActivity.kt  ScreenSizes.kt  URL.kt  UserInformation.kt
app/src/main/java/com/example/goingmerry/dataTransferObjects/: DataSignInDto.kt  ForgotPasswordDto.kt  LoginDto.kt  SignUpDto.kt  Token.kt  TokenDto.kt  VerifyAccountDto.kt
app/src/main/java/com/example/goingmerry/navigate/: Routes.kt  StartScreen.kt
app/src/main/java/com/example/goingmerry/repository/: AuthApiService.kt  Retrofit.kt
app/src/main/java/com/example/goingmerry/ui/: AnonymousChat.kt  ChatBox.kt  ChatBoxGroup.kt  DataChatBox.kt
app/src/main/java/com/example/goingmerry/ui/home/: Home.kt  ListFriends.kt
app/src/main/java/com/example/goingmerry/ui/setting/: CustomDialog.kt  GroupManager.kt  ListRequestAddFriend.kt  MemberGroupManger.kt  Profile.kt  Setting.kt  UserInfo.kt
app/src/main/java/com/example/goingmerry/ui/signInSignUp/: ChangePassword.kt  FillInfo.kt  ForgotPassword.kt  GroupManager.kt  GroupMember.kt  SignIn.kt  SignUp.kt  Verification.kt  Welcome.kt
app/src/main/java/com/example/goingmerry/ui/theme/: Color.kt  NewTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goingmerry/viewModel/: AnonymousChatViewModel.kt  ChangePassViewModel.kt  ChatBoxViewModel.kt  FillInfoViewModel.kt  GroupManagerViewModel.kt  HomeViewModel.kt  ListRAFViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  StartScreenViewModel.kt  VerifyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/goingmerry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
